forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/lvm', '2.3.0'
mod 'puppetlabs/firewall', '7.0.2'
mod 'puppetlabs/java', '11.1.0'
mod 'puppetlabs/java_ks', '5.1.0'
mod 'puppetlabs/concat', '9.0.0'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppetlabs/augeas_core', '1.0.5'
mod 'puppetlabs/mount_core', '1.2.0'
mod 'puppetlabs/yumrepo_core', '3.0.1'
mod 'puppet/augeasproviders_core', '4.0.0'
mod 'puppet/augeasproviders_sysctl', '4.0.0'
mod 'puppet/yum', '7.0.0'
mod 'puppet/nginx', '7.0.0'
mod 'puppet/elastic_stack', '10.0.0'
mod 'puppet/elasticsearch', '10.0.0'
mod 'puppet/logstash', '9.0.0'
mod 'puppet/kibana', '9.0.0'
mod 'alexharvey/firewall_multi', '8.0.1'
