forge 'https://forgeapi.puppetlabs.com'

# To analyse these dependencies:
#   cat spec/**/metadata.json | jq -r '.name as $n | .dependencies[] |
#     select(.name=="puppetlabs/stdlib") | [$n, .version_requirement] | @tsv'
#
# To try reinstalling:
#   rm -f spec/fixtures/Puppetfile.lock ; LIBRARIAN_VERBOSE=true \
#     bundle exec rake generate_puppetfile librarian_spec_prep

mod 'puppetlabs/stdlib', '< 6.0.0'

mod 'puppetlabs/ntp'
mod 'puppetlabs/lvm'
mod 'puppetlabs/firewall'
mod 'alexharvey/firewall_multi'
mod 'alexharvey/disable_transparent_hugepage'
mod 'pcfens/filebeat'
mod 'elastic/elasticsearch'
mod 'elastic/logstash'

# At this point arioch/redis is the only module still requiring stdlib
# < 5.0.0. My branch updates arioch/redis to support latest stdlib.
#
mod 'arioch/redis',
  :git => 'https://github.com/alexharv074/puppet-redis.git',
  :branch => 'alexharvey/fix_up_tests'

mod 'elastic/kibana'
mod 'puppet/nginx'
mod 'camptocamp/archive'
mod 'thias/sysctl'
mod 'heini/wait_for',
  :git => 'https://github.com/heini/puppet-wait-for.git',
  :branch => 'alexharvey/max_retries_broken'

# Needed for Puppet 6.
mod 'puppetlabs/yumrepo_core'
mod 'puppetlabs/augeas_core'
mod 'puppetlabs/mount_core'
mod 'puppetlabs/cron_core'

# Dependencies.
#
# Although librarian-puppet can resolve the dependencies itself, g10k can't.
# The commented-out entries are specified in metadata.json by the parent
# module, but we don't actually need them.

# Dependencies of arioch/redis.
mod 'herculesteam/augeasproviders_core'
mod 'herculesteam/augeasproviders_sysctl'
#mod 'puppetlabs/apt'
mod 'stahnma/epel'

# Dependencies of all the elastic modules
#mod 'elastic/elastic_stack'

# Dependencies of elastic/elastic_stack
#mod 'puppet/yum'

# Dependencies of elastic/elasticsearch
mod 'richardc/datacat'

# Dependencies of pcfens/filebeat
#mod 'puppetlabs/powershell'

# Dependencies of puppet/nginx
mod 'puppetlabs/concat', '< 6.0.0'
